config_opts['root'] = 'openmandriva-2013-armv7hl'
config_opts['target_arch'] = 'armv7l'
config_opts['legal_host_arches'] = ('armv7l', 'armv7hl')

config_opts['chroot_setup'] = 'basesystem-minimal rpm-build'
config_opts['urpmi_options'] = '--no-suggests --no-verify-rpm --ignorearch --excludedocs --debug'

# If it's True - current urpmi configs will be copied to the chroot.
# Ater that other media will be added.
config_opts['use_system_media'] = True

config_opts['urpmi_media'] = {
# 'medium_name': 'medium_url'
#'main32_release': 'http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/main/release',
#'main-arm': 'http://mes5devel.mandriva.com/~fbui/ports/cooker/armv7l/media/main/release',
#'local-arm': 'file://home/fdkit/repo/main',
#'main32_updates': 'http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/main/updates/',
#'contrib32_release': 'http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/contrib/release/',
#'contrib32_updates': 'http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/contrib/update/',
#'non-free32_release': 'http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/non-free/release/',
#'non-free32_updates': 'http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/non-free/updates/',
#'restricted32_release': 'http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/restricted/release/',
#'restricted32_updates': 'http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/restricted/updates/',

}
#these media will be added with --distrib
#config_opts['urpmi_media_distrib'] = ['http://mirror.yandex.ru/rosa/rosa2012lts/repository/i586/']

config_opts['dist'] = 'cooker'  # only useful for --resultdir variable subst
